.gridContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.paper {
  height: 360px;
  width: 600px;
  /* padding: 10px; */
  margin: 20px;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  color: black;
  box-shadow: 0 -10px 20px red, /* top red shadow */ 0 10px 20px blue,
    /* bottom blue shadow */ 0 0 30px rgba(255, 0, 255, 0.5); /* subtle purple glow */
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: black;
}

.name {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
}

/* Responsive styles */
@media (max-width: 1024px){
  .gridContainer {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .paper {
    width: 90vw;
    height: 54vw;
    min-width: 220px;
    min-height: 180px;
    margin: 10px;
    
  }
}
@media (max-width: 900px) {
  .gridContainer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .paper {
    width: 90vw;
    height: 54vw;
    min-width: 220px;
    min-height: 180px;
    margin: 10px;
    
  }
}

@media (max-width: 600px) {
  .paper {
    display: flex;
    flex-direction: column;
    min-width: 120px;
    min-height: 100px;
    margin: 5px;
  }
  .name {
    font-size: 14px;
    padding: 3px;
  }
}

@media (max-width: 400px) {
  .gridContainer{
    align-items: center;
    width: 100vw;
    margin-bottom: 5vw;
  }
  .paper {
    width: 90%;
    height: 65vw;
    min-width: 80px;
    min-height: 60px;
    margin: 2px;
  }
  .name {
    font-size: 12px;
    padding: 2px;
  }
}

